.ability
  padding: 60px 10px
  background: transparent linear-gradient(0deg, #58BBAE 0%, #F7F8DF 70%, #F7F8DF00 100%) 0% 0% no-repeat padding-box
  &-wrap
    display: flex
    justify-content: space-around
    align-items: flex-end
    max-width: 900px
  &__img
    max-width: 350px
  &__info
    padding-top: 20px
    &-title
      color: $color-main
    .line
      +line
    &-lists
      list-style: square
      padding-left: 18px
      li
        font-size: 20px
        color: $color-gray
        margin-bottom: 10px

@media (max-width: 665px)
  .ability
    &__img
      max-width: 260px
    &-wrap
      flex-direction: column
      align-items: center
    &-graphic
      flex-direction: column-reverse


    
