.footer
  text-align: center
  background: #58BBAE
  padding-bottom: 20px
  a
    font-size: 30px
    color: #076d60
    transition: .5s
    &:hover
      color: rgba(white , .8)
  .go-top
    font-size: 50px
    color: #B1DDC9
    text-shadow: 0px 0px 15px rgba(#076d60, .5)
    animation: 2s gotop infinite

@keyframes gotop
  0%
    transform: translateY(0px)
  30%
    transform: translateY(-20px)
  100%
    transform: translateY(0px)
    

   