.modal
  &-dialog
    max-width: 100%
    height: 100%
  &-header
    border: none
    border-radius: 0px
    text-align: right
    display: block
  &-content
    background: linear-gradient(180deg, #85ccc6, #A7D59F)
    i
      font-size: 28px
      cursor: pointer
      color: rgba(0,0,0,.5)
      transition: .3s
      &:hover
        color: rgba(white,.7 )
  #banner-carouse
    border: solid 7px rgba(white ,.8 )
    box-shadow: 0px 0px 10px rgba(black ,.2 )