#resume
  .modal-dialog
    height: auto
.resume
  max-width: 1000px
  color: #555
  .left
    border-right: dotted 1px #008C87
  .green
    color: $color_green
  .green-light
    color: rgba($color_green, .6 )
    font-size: 13px
  h3
    padding-bottom: 10px 0px
  .line
    height: 5px
    background: linear-gradient(60deg, #26afa4, #A7D59F)
    width: 150px
    margin: 10px 0px
  &-wrap
    border: solid 5px #a1e7f3
    border-radius: 15px
    background: rgba(255,255,255,.9)
    box-shadow: 0px 0px 10px rgba($color_green,.5)
    h4
      font-weight: 900
      margin-bottom: 10px
    i
      width: 25px
      font-size: 20px
      text-align: center
  &__introduction
    p
      letter-spacing: 1px
      text-align: justify
      font-size: 16px
  &__skills,&__software
    &-frontEnd
      .frontEnd-title
        font-weight: 900
      .frontEnd-skills
        list-style: square
  &__software
    &-skills
      list-style: none
      display: -webkit-box
      display: flex
      flex-wrap: wrap
      -webkit-box-align: center
              align-items: center
      text-align: center
      padding: 0px 10px 0px 0px
    .circle
      position: relative
      margin: 10px
      width: 60px
      height: 60px
      padding: 11px
      border-radius: 50%
      background: linear-gradient(60deg, #26afa4, #A7D59F)
      color: #fff
      h3
        font-weight: 600
        margin-bottom: 0px
      .small
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: -20px
        color: #888
  &__experience
    &-lists
      padding-left: 0px
      li
        display: -webkit-box
        display: flex
        margin-bottom: 10px
        ul
          padding-left: 10px
          margin-left: 10px
          border-left: solid 4px
          li
            font-size: 14px
            margin-bottom: 5px
      .year
        min-width: 55px
        font-size: 13px
      .tittle
        font-size: 18px
        font-weight: 900
        font-weight: 900
        a
          font-size: 15px
          padding: 5px
          color: #26afa4
      li:nth-child(1)
        ul
          border-color: #26afa4
      li:nth-child(2)
        ul
          border-color: #58BF9E
      li:nth-child(3)
        ul
          border-color: #a3dc99
      li:nth-child(4)
        ul
          border-color: #d2e2cf

@media (max-width: 768px)
  .resume 
    .left
      border-right: none